[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://scenes/proto/ottavia_proto.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://assets/sprites/ottavia/ottavia_v2_sheet.png" id="2_sheet"]

[ext_resource type="Script" path="res://scripts/combat/ottavia_combat.gd" id="3_combat"]
[ext_resource type="Resource" path="res://assets/combat/combat_tuning.tres" id="4_tuning"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1"]
radius = 0.3
height = 1.6

[node name="OttaviaProto" type="CharacterBody3D"]
floor_snap_length = 0.4
script = ExtResource("1_script")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
shape = SubResource("CapsuleShape3D_1")

[node name="Sprite3D" type="Sprite3D" parent="."]
offset = Vector2(0, 29)
pixel_size = 0.0333
alpha_cut = 1
texture_filter = 0
texture = ExtResource("2_sheet")
hframes = 12
vframes = 76

[node name="ShadowProxy" type="Sprite3D" parent="."]
offset = Vector2(0, 29)
pixel_size = 0.0333
alpha_cut = 1
texture_filter = 0
texture = ExtResource("2_sheet")
hframes = 12
vframes = 76

[node name="LanternLight" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.4, 1.6, 0)
light_color = Color(1, 0.7686, 0.4196, 1)
light_energy = 1.5
omni_range = 5.0

[node name="Combat" type="Node" parent="."]
script = ExtResource("3_combat")
tuning = ExtResource("4_tuning")
