[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scenes/proto/ottavia_proto.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://assets/sprites/ottavia/ottavia_v1_sheet.png" id="2_sheet"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1"]
radius = 0.3
height = 1.6

[node name="OttaviaProto" type="CharacterBody3D"]
floor_snap_length = 0.4
script = ExtResource("1_script")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
shape = SubResource("CapsuleShape3D_1")

[node name="Sprite3D" type="Sprite3D" parent="."]
offset = Vector2(0, 29)
pixel_size = 0.0333
alpha_cut = 1
texture_filter = 0
texture = ExtResource("2_sheet")
hframes = 8
vframes = 16

[node name="ShadowProxy" type="Sprite3D" parent="."]
offset = Vector2(0, 29)
pixel_size = 0.0333
alpha_cut = 1
texture_filter = 0
texture = ExtResource("2_sheet")
hframes = 8
vframes = 16
